<!DOCTYPE html>
<html>

<head>
    <title>申请重置密码</title>
    <style>
        .email {
            text-align: center
        }

        .btn {
            font-size: large;
            background-color: blueviolet;
            color: white;
            width: 120px;
            height: 40px;
            border-radius: 10px;
            border-width: 0px;
        }

        .btn:hover {
            font-size: large;
            background-color: rgb(146, 56, 230);
            color: white;
            width: 121px;
            height: 41px;
            border-radius: 10px;
            border-width: 0px;
        }
    </style>
</head>

<body>
    <div class="email">
        <h2>忘记了密码？谁都有这种时候！</h2>
        <p>复制下方验证码完成重置密码过程吧！</p>
        <p class="btn">--code--</p>
    </div>
</body>

</html>