<!DOCTYPE html>

<html>
<header>
    <title>Email</title>
    <style>
        .center {
            text-align: center;
        }

        .btn {
            font-size: large;
            background-color: blueviolet;
            color: white;
            width: 120px;
            height: 40px;
            border-radius: 10px;
            border-width: 0px;
        }

        .btn:hover {
            font-size: large;
            background-color: rgb(146, 56, 230);
            color: white;
            width: 121px;
            height: 41px;
            border-radius: 10px;
            border-width: 0px;
        }
    </style>
</header>

<body>
    <div class="center">
        <h1>Validation Email</h1>
        <div>Dear user,</div><br />
        <div>This is a validation email, please copy the following code and finish validation.</div><br />
        <div class="btn">--code--</div>
    </div>
</body>

</html>