@import '~antd/dist/antd.less';

.shadow{
    box-shadow: 0px 0px 10px #00000010;
    z-index: 1;
}

.heavy-shadow{
    box-shadow: 0px 0px 10px #00000020;
    z-index: 1;
}

.hoverable{
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
}

.hoverable:hover{
    box-shadow: 0px 0px 20px #00000022 !important;
    z-index: 1 !important;
    /*transform: scale(1.001);*/
}

img{
    object-fit: cover;
}

body{
    font-family: 'Josefin Sans', -apple-system, 'PingFang SC', 'Hiragino Sans GB', 'Noto Serif SC', 'Microsoft Yahei', 'WenQuanYi Micro Hei', 'ST Heiti', sans-serif !important
}

header{
    font-family: 'Josefin Sans', -apple-system, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft Yahei', 'WenQuanYi Micro Hei', 'ST Heiti', sans-serif !important
}

.font{
    font-family: Georgia, -apple-system, 'Nimbus Roman No9 L', 'PingFang SC', 'Hiragino Sans GB', 'Noto Serif SC', 'Microsoft Yahei', 'WenQuanYi Micro Hei', 'ST Heiti', sans-serif !important
}

.Menu-item{
    color:white;
}

.Menu-item:hover {
    color: #eea333;
}